.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "menuBtn title details";
  justify-content: space-between;
  gap: 1rem;
  height: 3rem;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  box-shadow: 0 0 0.1rem 0.1rem rgba(0,0,0,0.05);
}

@supports (backdrop-filter: blur(0.5rem)) {
  .header {
    background-color: rgba(255,255,255,0.4);
    backdrop-filter: blur(0.5rem);  
  }
}

.menuBtn {
  grid-area: menuBtn;
  position: sticky;
  left: 1rem;
  z-index: 1;
}

.title {
  grid-area: title;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}

.details {
  grid-area: details;
  position: sticky;
  right: 1rem;
}

.reverse {
  grid-template-areas: "details title menuBtn";
}

.reverse .menuBtn {
  left: auto;
  right: 1rem;
}

.reverse .details {
  left: 1rem;
  right: auto;
}

.badgeWrap {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
}